<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="br9-sE-LMu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Detail View Controller-->
        <scene sceneID="uex-7N-FcB">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="rBV-i8-zi4" customClass="ForecastDetailViewController" customModule="LBCWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJA-s1-kPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-lL-53d">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-K1-pzq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J08-zL-rOu">
                                                <rect key="frame" x="8" y="46.333333333333329" width="398" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température (sur 3 heures) :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-3o-NNh">
                                                <rect key="frame" x="8" y="94.333333333333343" width="398" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX °C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-Ph-hqN">
                                                <rect key="frame" x="8" y="108.66666666666666" width="398" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-XD-9RN">
                                                <rect key="frame" x="8" y="159" width="398" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Km/h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ack-bE-Jy2">
                                                <rect key="frame" x="8" y="173.33333333333334" width="398" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couverture nuageuse :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-pE-ueh">
                                                <rect key="frame" x="8" y="223.66666666666669" width="398" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX %" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-UX-taj">
                                                <rect key="frame" x="8" y="238" width="398" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluie :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-uW-bBR">
                                                <rect key="frame" x="8" y="288.33333333333331" width="398" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX mm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-2g-89s">
                                                <rect key="frame" x="8" y="302.66666666666669" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-da-F65">
                                                <rect key="frame" x="8" y="18" width="398" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rOp-3o-NNh" firstAttribute="top" secondItem="J08-zL-rOu" secondAttribute="bottom" constant="30" id="2wm-zR-Fyl"/>
                                            <constraint firstItem="s3l-UX-taj" firstAttribute="leading" secondItem="eyZ-Ph-hqN" secondAttribute="leading" id="384-bb-FTJ"/>
                                            <constraint firstItem="1qk-pE-ueh" firstAttribute="leading" secondItem="rOp-3o-NNh" secondAttribute="leading" id="6qj-3U-Ikm"/>
                                            <constraint firstItem="TD9-XD-9RN" firstAttribute="leading" secondItem="rOp-3o-NNh" secondAttribute="leading" id="8Yr-Tp-m9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="ePt-2g-89s" secondAttribute="bottom" constant="30" id="8pa-X6-QqS"/>
                                            <constraint firstItem="ack-bE-Jy2" firstAttribute="top" secondItem="TD9-XD-9RN" secondAttribute="bottom" id="CiW-aG-5WH"/>
                                            <constraint firstItem="J08-zL-rOu" firstAttribute="leading" secondItem="bHW-da-F65" secondAttribute="leading" id="Ckg-Jn-H5h"/>
                                            <constraint firstItem="bHW-da-F65" firstAttribute="top" secondItem="S8l-K1-pzq" secondAttribute="topMargin" constant="10" id="CnY-02-lF2"/>
                                            <constraint firstItem="1qk-pE-ueh" firstAttribute="top" secondItem="ack-bE-Jy2" secondAttribute="bottom" constant="30" id="Ga8-IG-Iee"/>
                                            <constraint firstItem="TD9-XD-9RN" firstAttribute="trailing" secondItem="rOp-3o-NNh" secondAttribute="trailing" id="Gyk-9B-LAy"/>
                                            <constraint firstItem="1qk-pE-ueh" firstAttribute="trailing" secondItem="rOp-3o-NNh" secondAttribute="trailing" id="LDx-gL-JMt"/>
                                            <constraint firstItem="s3l-UX-taj" firstAttribute="trailing" secondItem="eyZ-Ph-hqN" secondAttribute="trailing" id="MIt-zW-yrb"/>
                                            <constraint firstItem="ePt-2g-89s" firstAttribute="leading" secondItem="eyZ-Ph-hqN" secondAttribute="leading" id="Ma8-of-iOL"/>
                                            <constraint firstItem="J08-zL-rOu" firstAttribute="trailing" secondItem="bHW-da-F65" secondAttribute="trailing" id="QBj-Pd-t2o"/>
                                            <constraint firstItem="rOp-3o-NNh" firstAttribute="leading" secondItem="S8l-K1-pzq" secondAttribute="leadingMargin" id="ZSj-26-mc9"/>
                                            <constraint firstItem="ack-bE-Jy2" firstAttribute="trailing" secondItem="eyZ-Ph-hqN" secondAttribute="trailing" id="aUd-nF-dMi"/>
                                            <constraint firstItem="bHW-da-F65" firstAttribute="leading" secondItem="S8l-K1-pzq" secondAttribute="leadingMargin" id="acw-gn-Lmu"/>
                                            <constraint firstItem="eyZ-Ph-hqN" firstAttribute="trailing" secondItem="rOp-3o-NNh" secondAttribute="trailing" id="aff-5P-u6n"/>
                                            <constraint firstItem="ePt-2g-89s" firstAttribute="top" secondItem="hHN-uW-bBR" secondAttribute="bottom" id="ajK-yN-4Fw"/>
                                            <constraint firstItem="TD9-XD-9RN" firstAttribute="top" secondItem="eyZ-Ph-hqN" secondAttribute="bottom" constant="30" id="eWR-CM-uqN"/>
                                            <constraint firstItem="s3l-UX-taj" firstAttribute="top" secondItem="1qk-pE-ueh" secondAttribute="bottom" id="h4e-CL-mXa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bHW-da-F65" secondAttribute="trailing" id="im6-ts-vaK"/>
                                            <constraint firstItem="eyZ-Ph-hqN" firstAttribute="leading" secondItem="rOp-3o-NNh" secondAttribute="leading" id="j1C-UP-WUZ"/>
                                            <constraint firstItem="J08-zL-rOu" firstAttribute="top" secondItem="bHW-da-F65" secondAttribute="bottom" constant="8" id="j8H-bc-8Oy"/>
                                            <constraint firstItem="hHN-uW-bBR" firstAttribute="top" secondItem="s3l-UX-taj" secondAttribute="bottom" constant="30" id="jqo-MX-sZR"/>
                                            <constraint firstItem="hHN-uW-bBR" firstAttribute="leading" secondItem="rOp-3o-NNh" secondAttribute="leading" id="jru-TK-Gxb"/>
                                            <constraint firstItem="ePt-2g-89s" firstAttribute="trailing" secondItem="eyZ-Ph-hqN" secondAttribute="trailing" id="nje-hP-YxL"/>
                                            <constraint firstItem="ack-bE-Jy2" firstAttribute="leading" secondItem="eyZ-Ph-hqN" secondAttribute="leading" id="pJ6-ZZ-04F"/>
                                            <constraint firstItem="eyZ-Ph-hqN" firstAttribute="top" secondItem="rOp-3o-NNh" secondAttribute="bottom" id="pVO-qG-gtT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rOp-3o-NNh" secondAttribute="trailing" id="qKb-eQ-TDD"/>
                                            <constraint firstItem="hHN-uW-bBR" firstAttribute="trailing" secondItem="rOp-3o-NNh" secondAttribute="trailing" id="wbJ-3Y-72w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8l-K1-pzq" secondAttribute="trailing" id="Bpf-F5-VUf"/>
                                    <constraint firstAttribute="bottom" secondItem="S8l-K1-pzq" secondAttribute="bottom" id="IOc-U2-v84"/>
                                    <constraint firstItem="S8l-K1-pzq" firstAttribute="top" secondItem="Kab-lL-53d" secondAttribute="top" id="Zzu-RY-X1a"/>
                                    <constraint firstItem="S8l-K1-pzq" firstAttribute="leading" secondItem="Kab-lL-53d" secondAttribute="leading" id="cJ1-Hw-FhO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfV-jI-NIy" firstAttribute="trailing" secondItem="Kab-lL-53d" secondAttribute="trailing" id="RfG-Bq-xUj"/>
                            <constraint firstItem="nfV-jI-NIy" firstAttribute="bottom" secondItem="Kab-lL-53d" secondAttribute="bottom" id="Rqb-93-Dom"/>
                            <constraint firstItem="Kab-lL-53d" firstAttribute="leading" secondItem="nfV-jI-NIy" secondAttribute="leading" id="Tyc-eM-9SR"/>
                            <constraint firstItem="Kab-lL-53d" firstAttribute="top" secondItem="nfV-jI-NIy" secondAttribute="top" id="cuu-Ha-wfu"/>
                            <constraint firstItem="S8l-K1-pzq" firstAttribute="width" secondItem="nfV-jI-NIy" secondAttribute="width" id="eCu-2G-jyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfV-jI-NIy"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="bHW-da-F65" id="EgF-ao-0qf"/>
                        <outlet property="gpsPositionLabel" destination="J08-zL-rOu" id="7VF-bd-8dl"/>
                        <outlet property="nebulosityDataLabel" destination="s3l-UX-taj" id="ACc-vI-Imc"/>
                        <outlet property="nebulosityTitleLabel" destination="1qk-pE-ueh" id="qiM-tB-0dP"/>
                        <outlet property="rainDataLabel" destination="ePt-2g-89s" id="NPq-Uh-Des"/>
                        <outlet property="rainTitleLabel" destination="hHN-uW-bBR" id="xdh-e4-oO6"/>
                        <outlet property="temperatureDataLabel" destination="eyZ-Ph-hqN" id="Fl8-uI-9gJ"/>
                        <outlet property="temperatureTitleLabel" destination="rOp-3o-NNh" id="t2A-Ff-Egc"/>
                        <outlet property="windDataLabel" destination="ack-bE-Jy2" id="zZs-c7-Brk"/>
                        <outlet property="windTitleLabel" destination="TD9-XD-9RN" id="hva-LD-KFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghL-uw-gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BfA-iR-Ttr">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="eqe-JF-t5v" customClass="ForecastListTableViewController" customModule="LBCWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ylx-7R-Ym5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="139" id="bDW-TH-SJ6" customClass="ForecastTableViewCell" customModule="LBCWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDW-TH-SJ6" id="JZE-uf-5cU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-n8-ecz">
                                            <rect key="frame" x="32" y="10.666666666666671" width="91" height="118.00000000000001"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-41-KHv">
                                            <rect key="frame" x="363.66666666666669" y="61.999999999999993" width="30.333333333333314" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6uf-n8-ecz" firstAttribute="top" secondItem="JZE-uf-5cU" secondAttribute="top" constant="10" id="CM1-fc-cW9"/>
                                        <constraint firstItem="V6C-41-KHv" firstAttribute="centerY" secondItem="JZE-uf-5cU" secondAttribute="centerY" id="IP4-dB-QX4"/>
                                        <constraint firstItem="6uf-n8-ecz" firstAttribute="leading" secondItem="JZE-uf-5cU" secondAttribute="leading" constant="32" id="M09-wa-BDp"/>
                                        <constraint firstItem="V6C-41-KHv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6uf-n8-ecz" secondAttribute="trailing" constant="20" id="XSz-s3-Lts"/>
                                        <constraint firstAttribute="trailing" secondItem="V6C-41-KHv" secondAttribute="trailing" constant="20" id="goQ-zm-6Pr"/>
                                        <constraint firstItem="6uf-n8-ecz" firstAttribute="centerY" secondItem="JZE-uf-5cU" secondAttribute="centerY" id="iIq-af-Ly5"/>
                                        <constraint firstAttribute="bottom" secondItem="6uf-n8-ecz" secondAttribute="bottom" constant="10" id="uBx-8Q-2u2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="6uf-n8-ecz" id="bGw-Tc-Abk"/>
                                    <outlet property="temperatureLabel" destination="V6C-41-KHv" id="3FO-5a-hcL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="Bfk-rM-IvD" customClass="ActionTableViewCell" customModule="LBCWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfk-rM-IvD" id="KoP-ef-0dL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-ZG-uGK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="WZy-le-vGP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="Bfk-rM-IvD" eventType="touchUpInside" id="3xt-3Z-rVS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pw1-ZG-uGK" firstAttribute="leading" secondItem="KoP-ef-0dL" secondAttribute="leading" id="2Q7-1r-yQN"/>
                                        <constraint firstAttribute="trailing" secondItem="Pw1-ZG-uGK" secondAttribute="trailing" id="6vo-1b-Z4P"/>
                                        <constraint firstItem="Pw1-ZG-uGK" firstAttribute="top" secondItem="KoP-ef-0dL" secondAttribute="top" id="Bnj-0c-So7"/>
                                        <constraint firstAttribute="bottom" secondItem="Pw1-ZG-uGK" secondAttribute="bottom" id="U6b-TS-Qzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="Pw1-ZG-uGK" id="Vf0-vR-XAB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqe-JF-t5v" id="cLF-at-vtN"/>
                            <outlet property="delegate" destination="eqe-JF-t5v" id="mCv-XA-BSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AU5-XB-Tqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45L-KB-8rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-627.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVC-87-htl">
            <objects>
                <navigationController id="qwR-jD-jdr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuZ-FS-br3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqe-JF-t5v" kind="relationship" relationship="rootViewController" id="RH6-VT-vMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMs-FR-Ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-627"/>
        </scene>
        <!--Forecast Split View Controller-->
        <scene sceneID="W5q-lK-KKH">
            <objects>
                <splitViewController id="br9-sE-LMu" customClass="ForecastSplitViewController" customModule="LBCWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qwR-jD-jdr" kind="relationship" relationship="masterViewController" id="dxR-8W-2Ic"/>
                        <segue destination="rBV-i8-zi4" kind="relationship" relationship="detailViewController" id="aHb-gB-D3C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90F-lq-iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-295"/>
        </scene>
    </scenes>
</document>
